<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

</head>
<body>
    


    <!--header section-->
    <header class="header">
        <a href="#Home" class="logo">Castle of Damned</a>

        <div class="bx bx-menu" id="menu-icon"></div>

        <nav class="navbar">
            <a href="#Home" >Home</a>
            <a href="#About">About</a>
            <a href="#Contact Us">Contact Us</a>
        </nav>
    </header>

    <!--home section deisgn-->
    <section class="Home" id="Home">
        <div class="home-content">
            <p>Welcome to Castle of Damned! Time's unraveling, and you're the key. Solve the puzzles, and escape the evil witch. Clock's ticking, let the challenge begin!
            </p>
            <div class="btn-box">
                <a href="./play.html">PLAY</a>
            </div>
            <h1>No going back once you click Play!
            </h1>
    </section>

    <!--about section design-->
    <section class="About" id="About">
            <div class="about-content">
                <h2>About</h2>

                <p>Step into the mystifying world of 'Witches,' where the echoes of ancient alchemy reverberate through time. You find yourselves in the clandestine castle of Bellatrix Lestrange, a revered witch whose evilness remain shrouded in mystery. 
                <br>
                As the heavy door swings closed behind you, a lingering sense of enigma envelops the room. Shelves lined with potion books, cryptic symbols etched into the walls, and the faint hum of forgotten castle walls create an atmosphere steeped in both wonder and trepidation. 
                <br>
                Beware, for the path to enlightenment is fraught with challenges. Each puzzle you solve brings you one step closer to unlocking the mysteries of this castle. Can you decipher the hidden codes,  and reveal the fate that befell you? 
                <br>
                The sands of time are slipping away, brave adventurers. The Castle awaits, and the essence of clues calls upon your intellect and courage. May you navigate this stronghold labyrinth and emerge victorious.</p>
            </div>
            <div class="about-image">
                <img src="./photos/about.jpeg" alt="about-image">
            </div>
    </section>

    <!--contact section design-->
    <section class="Contact" id="Contact Us">
            <div class="contact-content">
                <h3>Contact Us</h3>
                <p>
                    Email: escaperoom@gmail.com
                    <br>
                    <br>
                    Phone Number:+91 9992374570
                </p>
            </div>
            <div class="contact-sci">
                <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-square-youtube"></i></a>
            </div>
    </section>

    <!--footer section design-->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by escaperooms | All Rights Reserved.</p>
        </div> 
    </footer>

    <script src="./js/javas.js"></script>
    <script src="https://kit.fontawesome.com/dfb7c2220f.js" crossorigin="anonymous"></script>



</body>
</html>